Case #1: pajamas caravan
Case #2: garlic
Case #3: afy afy afy afz ade
Case #4: psagepktfp
Case #5: vlz jj rtjt namg vo aw hmp msw zmbz
Case #6: cuyuhczzho chushyytjj ylxxlrljge cygexqxczb apvjzijjui isoiqxrnlo edookuxepj gjubmxgdmf hhothahctw hhothahctw
Case #7: dyd pyp ljj jjjl tty ppd dtt ccc dtt ppd
Case #8: ubmmum bbwwwb bbwwwb ubmmum bkkkuk mkmmkk wwwuwm umukmu mkmmkk kwwkwk
Case #9: qaaqqqaaa qaaqqqaaa qaaqqqaaa qaaqqqaaa qaaqqqaaa qaaqqqaaa qaaqqqaaa qaaqqqaaa qaaqqqaaa qaaqqqaaa
Case #10: smsmsss mmttmtm qqsqqqq mmttmtm qqsqqqq qqmqmqm sqttstq sqttstq stststt smsmsss
